<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>
    <section>
        <a href="http://siverthoyem.com/" style="text-decoration:none;"><h2>siverthoyem</h2></a>

    
        <h3>+ acpecten:</h3>

        <ul> 
            <li>snel en gebruiksvriendelijk</li>
            <li>strak design en eenvoudig</li>
            <li>een directe weergave van de diensten</li>
            <li></li>
        </ul>

        <h3>- acpecten:</h3>

        <ul> 
            <li>weinig gebruik van kleuren</li>
        </ul>

    </section>

    <section>
            <a href="http://www.fergie.com/#home" style="text-decoration:none;"><h2>fergie</h2></a>
    
        
            <h3>+ acpecten:</h3>
    
            <ul> 
                <li>interactief</li>
                <li>duidelijke weergave van de tickets</li>
                <li></li>
                <li></li>
            </ul>
    
            <h3>- acpecten:</h3>
    
            <ul> 
                <li>niet eenvoudig voor mensen die niet kunnen omgaan met sites</li>
            </ul>
    
        </section>

        <section>
                <a href="https://www.maroon5.com/home" style="text-decoration:none;"><h2>maroon 5</h2></a>
        
            
                <h3>+ acpecten:</h3>
        
                <ul> 
                    <li>duidelijke weergave van de menu items</li>
                    <li>je ziet direct al de plaatsen waar de tour is en de tickets </li>
                    <li>heel gebruiksvriendelijk</li>
                    <li></li>
                </ul>
        
                <h3>- acpecten:</h3>
        
                <ul> 
                    <li>geen negatieve aspecten gevonden</li>
                </ul>
        
            </section>

</body>
</html>